DATABASE_URL=postgresql://neondb_owner:npg_5tyvUxNIr8bp@ep-fragrant-bar-aftjqpwq-pooler.c-2.us-west-2.aws.neon.tech/Godwin?sslmode=require&channel_binding=require
SESSION_SECRET=JN6xZ!8r@F#k2WpL$9cQv3s5d7fA%gH*M
REPL_ID=bb63c9b8-385f-455e-b6de-31124bc1948e-00-3vhe1q1md8ubz
REPLIT_DOMAINS=https://bb63c9b8-385f-455e-b6de-31124bc1948e-00-3vhe1q1md8ubz.spock.replit.dev
ISSUER_URL=https://replit.com/oidc
