DATABASE_URL=postgresql://neondb_owner:npg_5tyvUxNIr8bp@ep-fragrant-bar-aftjqpwq-pooler.c-2.us-west-2.aws.neon.tech/Godwin?sslmode=require&channel_binding=require
SESSION_SECRET=JN6xZ!8r@F#k2WpL$9cQv3s5d7fA%gH*M
REPL_ID=your-replit-app-id
REPLIT_DOMAINS=your-domain.replit.app
ISSUER_URL=https://replit.com/oidc
